<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link rel="stylesheet" href="stilo.css">
  
</head>
    <body>
       <header>
           
                <h1 class="logo">Shut up and give me your money</h1>    
                <nav class="nav">
                    <ul class="menu">
                       
                        <li><a href="#">Sua conta</a></li>
                        <li><a href="#">Carrinho</a></li>
                        <li><a href="#">Departamentos</a></li>
                    </ul>
                </nav>
        </header>
        <div class="gallery">
            <figure class=”gallery__item gallery__item--1">
                <img src="811C3iOv1jL.jpg" class="gallery__img" alt="Image 1">
              </figure>
              <figure class="gallery__item gallery__item--2">
                <img src="090600_2.webp" class="gallery__img" alt="Image 2">
              </figure>
              <figure class="gallery__item gallery__item--3">
                <img src="action_figure_o_comediante_the_comedian_watchmen_escala_1_6_mms115_boneco_colecionavel_hot_toys_48573_8_20201211173059.webp" class="gallery__img" alt="Image 3">
              </figure>
              <figure class="gallery__item gallery__item--4">
                <img src="Bundle__07075.jpg" class="gallery__img" alt="Image 4">
              </figure>
              <figure class="gallery__item gallery__item--5">
                <img src="coleka-sideshow-collectibles-marvel-comics-action-figure-1-6-deadpool-30-cm.webp" class="gallery__img" alt="Image 5">
              </figure>
              <figure class="gallery__item gallery__item--6">
                <img src="20180312futurama-planet-express-ship-master-series-replica-03.jpg" class="gallery__img" alt="Image 6">






        </div>

        
        
        
       
    </body>
</html>